  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host tw.search.yahoo.com:443 was resolved.
* IPv6: 2406:2000:e4:1404::3000
* IPv4: 106.10.218.137
*   Trying [2406:2000:e4:1404::3000]:443...
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /opt/homebrew/etc/openssl@3/cert.pem
*  CApath: none
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [19 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [4452 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: C=US; ST=New York; L=New York; O=Yahoo Holdings Inc.; CN=*.search.yahoo.com
*  start date: Jan 29 00:00:00 2026 GMT
*  expire date: Jul 22 23:59:59 2026 GMT
*  subjectAltName: host "tw.search.yahoo.com" matched cert's "*.search.yahoo.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
* Established connection to tw.search.yahoo.com (2406:2000:e4:1404::3000 port 443) from 2407:4d00:7c02:1618:18e3:3ed4:16e3:309b port 57197 
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://tw.search.yahoo.com/search?p=apple
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: tw.search.yahoo.com]
* [HTTP/2] [1] [:path: /search?p=apple]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36]
} [5 bytes data]
> GET /search?p=apple HTTP/2
> Host: tw.search.yahoo.com
> Accept: */*
> User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
< HTTP/2 500 
< date: Sat, 07 Feb 2026 13:45:09 GMT
< server: ATS
< x-content-type-options: nosniff
< x-xss-protection: 1; mode=block; report=https://csp.search.yahoo.com/xssreport
< referrer-policy: no-referrer-when-downgrade
< cache-control: private
< strict-transport-security: max-age=15552000
< content-length: 0
< 
* received GOAWAY, error=0, last_stream=2147483647
} [5 bytes data]
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* shutting down connection #0
